PORT=8000

APP_URL=https://utix.ac.id
CLIENT_URL=
NODE_ENV = production

MIDTRANS_CLIENT_KEY = Mid-client-uLgVlFJ55-0C6TXy
MIDTRANS_SERVER_KEY = Mid-server-kyxtalqKwHUCCtUXorY1WLf3


CLIENT_KEY_DEV = SB-Mid-client-LyT_UsuTUQa4leQY
SERVER_KEY_DEV = SB-Mid-server-Zrd1yvgCdVzwhLosr-dN1kSs
